apiVersion: v1
kind: Service
metadata:
  name: {{ template "selectpe.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "selectpe.name" . }}
    chart: {{ template "selectpe.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.type }}
  ports:
  - name: {{ .Values.Name }}-port
    port: {{ .Values.ContainerPort }}
    protocol: TCP
    targetPort: {{ .Values.ContainerPort }}
    nodePort: {{ .Values.Port }}
  selector:
    app: {{ template "selectpe.name" . }}
    release: {{ .Release.Name }}
