apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "batch.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ template "batch.name" . }}
    chart: {{ template "batch.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "batch.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "batch.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Values.Name }}
        image: {{ .Values.Image }}
        imagePullPolicy: {{ .Values.PullPolicy }}
        ports:
        - containerPort: {{ .Values.ContainerPort }}
        resources: {}
        volumeMounts:
        - mountPath: /tmp/logs
          name: {{ .Values.Name }}-log
        - mountPath: /opt/data
          name: {{ .Values.Name }}-data
        env:
        - name: PROFILE
          value: {{ .Values.global.Profile }}
        - name: bootstrap-servers
          value: "{{ .Values.global.hostIP }}:{{ .Values.global.kafkaPort }}"
        - name: EUREKA_URL
          value: "{{ .Values.global.EUREKA_URL }}"
        - name: LOG_PATH
          value: "{{ .Values.global.LOG_PATH }}"
        - name: ZIPKIN_URL
          value: "{{ .Values.global.ZIPKIN_URL }}"
      restartPolicy: Always
      volumes:
      - name: {{ .Values.Name }}-log
        hostPath:
          path: "{{ .Values.global.LOG_PATH }}"
      - name: {{ .Values.Name }}-data
        hostPath:
          path: {{ .Values.Volume }}